<!DOCTYPE html>
<html>
  <body>
    <h1>Tablolar</h1>

    <table
      align="center"
      bgcolor="yellow"
      border="1"
      cellpadding="2"
      cellspacing="3"
      width="75%"
      height="400"
      style="border-collapse: collapse"
    >
      <colgroup>
        <col span="3" bgcolor="red">
        <col span="2" bgcolor="orange"
    
        </colgroup>
      <caption align="top">
        Öğrenci Notları
      </caption>
      <thead>
        <tr align="left" valign="middle" height="100" bgcolor="lightblue">
          <th colspan="2">Öğrenci</th>
          <th>Matematik</th>
          <th>Türkçe</th>
          <th>Fizik</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td
            colspan="3"
            rowspan="2"
            align="center"
            valign="top"
            bgcolor="green"
            style="color: red"
          >
            Mustafa
          </td>
          <td>90</td>
          <td>34</td>
          <td>34</td>
        </tr>
        <tr>
          <td>Ayşe</td>
          <td>12</td>
          <td>32</td>
          <td>66</td>
        </tr>
        <tr>
          <td width="300">ahmet</td>
          <td>6</td>
          <td>88</td>
          <td>44</td>
        </tr>
      </tbody>
    </table>

    <!-- HTML LİSTS -->
    <!-- unordered list -->

    <ul style="list-style-type: square">
        <li>Coffe</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <!-- ordered list -->
    <ol type="1" start="50">
        <li>Coffe</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <dl>
        <dt>Coffe</dt>
        <dd>-black hot drink</dd>
        <dt>milk</dt>
        <dd>-white cold drink</dd>

    </dl>
  </body>
</html>
